<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step project Forkio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&amp;family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
<header class="fork">
<div class="fork__menu container">
    <div class="fork__logo">
        <img class="fork__logo-img" src="src/img/header-logo-purple.png" alt="">
        <p class="fork__logo-title">ForkIO</p>
    </div>
    <div class="fork__nav">
        <ul class="fork__nav-list">
            <li class="fork__nav-list-item"><a href="#" class="fork__nav-list-text">Overview</a></li>
            <li class="fork__nav-list-item"><a href="#" class="fork__nav-list-text">About Fork</a></li>
            <li class="fork__nav-list-item"><a href="#" class="fork__nav-list-text">Buying Options</a></li>
            <li class="fork__nav-list-item"><a href="#" class="fork__nav-list-text">Support</a></li>
        </ul>
    </div>
    <div class="fork__button">
        <a class="fork__button-text" href="#!">Buy Now</a>
    </div>
    <div class="fork__burger">
        <div class="fork__burger-king">
            <span class="fork__burger-king-first"></span>
            <span class="fork__burger-king-second"></span>
        </div>
    </div>
</div>

<div class="fork__main">
    <h1 class="fork__main-title">Fork App</h1>
    <h2 class="fork__main-subtitle">A real gamechanger in the world of web development</h2>
    <p class="fork__main-description">v. 2.8 For Mac and Windows</p>
</div>

<div class="fork__action">
    <a class="fork__action-btn" href="#!">Download For Free Now</a>
    <p class="fork__action-text">Unlimited 30-Days Trial Period</p>
</div>
</header>

<section class="editor-section container">
    <h2 class="editor-title">Revolutionary editor</h2>
    <p class="editor-item">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
    <div class="editor-block">
        <div class="editor-stat-item">
            <button class="editor-btn">
                <div class="stat-icon">
                    <svg class="stat-item__img" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
                    <path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                    </svg>
                </div>
                <p class="stat-info">Watch</p>
            </button>
            <p class="editor-btn-item">1,397</p>
        </div>
        <div class="editor-stat-item">
            <button class="editor-btn">
                <div class="stat-icon">
                    <svg class="stat-item__img" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
                        <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                    </svg>
                </div>
                <p class="editor-btn-item">Star</p>
            </button>
            <p class="editor-btn-item">21,038</p>
        </div>
        <div class="editor-stat-item">
            <button class="editor-btn">
                <div class="stat-icon">
                    <svg class="stat-item__img" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                    </svg>
                </div>
                <p class="editor-btn-item">Fork</p>
            </button>
            <p class="editor-btn-item">4,391</p>
        </div>
    </div>
</section>


<section class="advantages">
    <div class="container">
        <h2 class="advantages__heading">&#60Here is what you get&#62</h2>
        <div class="advantages__items">
            <div class="advantage">
                <div class="advantage__img-frame">
                    <img src="./src/img/first_icon.png" alt="image" class="advantage__img">
                </div>
                <div class="advantage__info">
                    <h3 class="advantage__heading">Creatred to Make The Web Better</h3>
                    <p class="advantage__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </div>
            <div class="advantage">
                <div class="advantage__img-frame">
                    <img src="./src/img/second_icon.png" alt="image" class="advantage__img">
                </div>
                <div class="advantage__info">
                    <h3 class="advantage__heading">Incredibly Powerful Tool</h3>
                    <p class="advantage__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </div>
            <div class="advantage">
                <div class="advantage__img-frame">
                    <img src="./src/img/third_icon.png" alt="image" class="advantage__img">
                </div>
                <div class="advantage__info">
                    <h3 class="advantage__heading">Experimental Stuff</h3>
                    <p class="advantage__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </div>
            <div class="advantage">
                <div class="advantage__img-frame">
                    <img src="./src/img/fourth_icon.png" alt="image" class="advantage__img">
                </div>
                <div class="advantage__info">
                    <h3 class="advantage__heading">Creatred to Make The Web Better</h3>
                    <p class="advantage__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </div>
        </div>
        <div class="advantages__img-frame">
            <img src="./src/img/advanced_img.png" alt="coding" class="advantages__img">
        </div>
    </div>
</section>

<section class="people">

    <h1 class="people__title">People Are Talking About Fork</h1>

    <div class="people__grid container">

        <div class="people__item">
            <div class="people__logo">
                <img class="people__logo-img" src="./src/img/smashing.png" alt="logo">
            </div>
            <p class="people__logo-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>

        <div class="people__item">

            <div class="people__logo">
                <img class="people__logo-img" src="./src/img/codrops.png" alt="logo">
            </div>
            <p class="people__logo-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie
                neque ac, mollis eleifend nibh.</p>
        </div>

        <div class="people__item">
            <div class="people__logo">
                <img class="people__logo-img" src="./src/img/w.png" alt="logo">
            </div>
            <p class="people__logo-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla,
                imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
        </div>

        <div class="people__item">
            <div class="people__logo">
                <img class="people__logo-img" src="./src/img/pixel.png" alt="logo">
            </div>
            <p class="people__logo-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>

        <div class="people__item">
            <div class="people__logo">
                <img class="people__logo-img" src="./src/img/cretive.png" alt="logo">
            </div>
            <p class="people__logo-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus
                lorem id arcu consequat faucibus. </p>
        </div>

        <div class="people__item">
            <div class="people__logo">
                <img class="people__logo-img" src="./src/img/tnw.png" alt="logo">
            </div>
            <p class="people__logo-text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque
                porttitor cursus massa et vestibulum.</p>
        </div>

    </div>

    <p class="people__description container">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
        vitae
        aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>


</section>


<section class="pricing">
    <div class="container">
        <h2 class="pricing-title">Fork Subscription Pricing</h2>
        <div class="pricing__cards">
            <div class="pricing-card">
                <h3 class="pricing-card__category">Students</h3>
                <div class="pricing-card__price">
                    <p class="pricing-card__price-value"><span class="currency">$</span>29</p>
                    <p class="pricing-card__price-period">per month</p>
                </div>
                <p class="pricing-card__type">Personal License</p>
                <button class="pricing-card__purchase-btn">purchase</button>
            </div>
            <div class="pricing-card">
                <h3 class="pricing-card__category">Professional</h3>
                <div class="pricing-card__price">
                    <p class="pricing-card__price-value"><span class="currency">$</span>59</p>
                    <p class="pricing-card__price-period">per month</p>
                </div>
                <p class="pricing-card__type">Professional License<br>Email support</p>
                <button class="pricing-card__purchase-btn">purchase</button>
            </div>
            <div class="pricing-card pricing-card-scaled">
                <h3 class="pricing-card__category">Agency</h3>
                <div class="pricing-card__price">
                    <p class="pricing-card__price-value"><span class="currency">$</span>99</p>
                    <p class="pricing-card__price-period">per month</p>
                </div>
                <p class="pricing-card__type">1-12 Team Members<br>Phone Support</p>
                <button class="pricing-card__purchase-btn">purchase</button>
            </div>
            <div class="pricing-card">
                <h3 class="pricing-card__category">Enterprise</h3>
                <div class="pricing-card__price">
                    <p class="pricing-card__price-value"><span class="currency">$</span>159</p>
                    <p class="pricing-card__price-period">per month</p>
                </div>
                <p class="pricing-card__type">Unlimited Team Members<br>24/ 7 Phone Support</p>
                <button class="pricing-card__purchase-btn">purchase</button>
            </div>
        </div>
    </div>
</section>



<script src="dist/js/script.js"></script>
</body>
</html>